# Semester (WS, SS)
dosv_semester =
# Year
dosv_year =
# "Universitätsnummer (StaBu)"
university_id =
# Webservices URL. Default = Testumgebung.
dosv_url = https://hsst.hochschulstart.de/hochschule/webservice/2/
# Webservice-User
dosv_user =
# Webservice-Password
dosv_password =
# Benutzer-ID
dosv_test_bid =
# Benutzer-Autorisierungsnummer
dosv_test_ban =

# Enable debug mode for logging
debug = false

